﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <ViewName>Default</ViewName>
  <Collection2ebc6e0093884f5d83023b5f7d469f29 FormGuid="fa03f748-4397-42ef-bdc2-22119af7bf7f">
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="$GridControl" iskey="true" value="GridControl">
        <property name="GroupSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="ColumnChooserState" isnull="true" iskey="true">
            <property name="Location">895,-52</property>
            <property name="Size">220,250</property>
          </property>
          <property name="AutoWidth">false</property>
          <property name="AllowGrouping">false</property>
          <property name="ShowGroupPanel">false</property>
          <property name="AllowSorting">true</property>
          <property name="ShowTotalSummary">false</property>
          <property name="AllowMoveColumnToDropArea">false</property>
          <property name="AllowColumnMoving">true</property>
          <property name="IsRowCellMenuEnabled">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="GroupCount">0</property>
        <property name="Columns" iskey="true" value="2">
          <property name="Item1" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Member</property>
            <property name="Name">ProjectPlanObsolete_TeamMembers_Member</property>
            <property name="VisibleIndex">0</property>
            <property name="Width">483</property>
            <property name="ActualWidth">48*</property>
          </property>
          <property name="Item2" isnull="true" iskey="true">
            <property name="Visible">true</property>
            <property name="FieldName">Group</property>
            <property name="Name">ProjectPlanObsolete_TeamMembers_Group</property>
            <property name="VisibleIndex">1</property>
            <property name="Width">60</property>
            <property name="ActualWidth">6*</property>
          </property>
        </property>
        <property name="SortInfo" iskey="true" value="1">
          <property name="Item1" isnull="true" iskey="true">
            <property name="FieldName">Member</property>
            <property name="SortOrder">Ascending</property>
          </property>
        </property>
        <property name="GroupSummarySortInfo" iskey="true" value="0" />
      </property>
    </XtraSerializer>
  </Collection2ebc6e0093884f5d83023b5f7d469f29>
  <AccessRightsAccessRightEntryCardGrid_38106a151b4548f2900c4f02ff9fa8b2>
    <XtraSerializer version="1.0" application="GridControl">
      <property name="#LayoutVersion" isnull="true" />
      <property name="\$GridControl" iskey="true" value="GridControl">
        <property name="TotalSummary" iskey="true" value="0" />
        <property name="View" isnull="true" iskey="true">
          <property name="AutoWidth">true</property>
          <property name="ShowGroupPanel">false</property>
          <property name="ShowTotalSummary">false</property>
          <property name="LinesPerRowMode">None</property>
        </property>
      </property>
    </XtraSerializer>
  </AccessRightsAccessRightEntryCardGrid_38106a151b4548f2900c4f02ff9fa8b2>
  <collapsableTree>
    <Layout>
      <IsDocked>true</IsDocked>
      <Width>230</Width>
    </Layout>
  </collapsableTree>
  <treeListLayout>
    <GridViewSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <ColumnWidths>
        <string>230</string>
        <string>Auto</string>
        <string>*</string>
      </ColumnWidths>
    </GridViewSettings>
  </treeListLayout>
</settings>