﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Property_RecipientType" xml:space="preserve">
    <value>RecipientType</value>
  </data>
  <data name="Enum_RecipientType_ProjectLead" xml:space="preserve">
    <value>ProjectLead</value>
  </data>
  <data name="Enum_RecipientType_RepSection" xml:space="preserve">
    <value>RepSection</value>
  </data>
  <data name="Enum_RecipientType_ActivityRep" xml:space="preserve">
    <value>ActivityRep</value>
  </data>
  <data name="Enum_RecipientType_ProjectAdmin" xml:space="preserve">
    <value>ProjectAdmin</value>
  </data>
  <data name="Enum_RecipientType_CustomerInterna" xml:space="preserve">
    <value>CustomerInterna</value>
  </data>
  <data name="Enum_RecipientType_Participant" xml:space="preserve">
    <value>Participant</value>
  </data>
  <data name="Enum_RecipientType_MgmntTeam" xml:space="preserve">
    <value>MgmntTeam</value>
  </data>
  <data name="Enum_RecipientType_Observers" xml:space="preserve">
    <value>Observers</value>
  </data>
  <data name="Enum_NotifyCondition_Never" xml:space="preserve">
    <value>Never</value>
  </data>
  <data name="Property_NotifyCondition" xml:space="preserve">
    <value>NotifyCondition</value>
  </data>
  <data name="Enum_NotifyCondition_StandartNotice" xml:space="preserve">
    <value>StandartNotice</value>
  </data>
  <data name="Enum_NotifyCondition_Task" xml:space="preserve">
    <value>Task</value>
  </data>
  <data name="Enum_NotifyCondition_Early" xml:space="preserve">
    <value>Early</value>
  </data>
  <data name="Enum_RecipientType_Author" xml:space="preserve">
    <value>Author</value>
  </data>
  <data name="Enum_RecipientType_Executor" xml:space="preserve">
    <value>Performer</value>
  </data>
  <data name="Enum_RecipientType_AllParticipants" xml:space="preserve">
    <value>All participants</value>
  </data>
  <data name="Property_Recipient" xml:space="preserve">
    <value>Recipient</value>
  </data>
</root>