﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Property_IssuedTo" xml:space="preserve">
    <value>Issued to</value>
  </data>
  <data name="DisplayName" xml:space="preserve">
    <value>Base Power of Attorney</value>
  </data>
  <data name="AccusativeDisplayName" xml:space="preserve">
    <value>Base Power of Attorney</value>
  </data>
  <data name="CollectionDisplayName" xml:space="preserve">
    <value>Base Powers of Attorney</value>
  </data>
  <data name="ControlGroup_01dd99f5db49480eb69928488f2653fb" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_406e14dc17444a7f85d8f6eef8abaa3f" xml:space="preserve">
    <value>Main</value>
  </data>
  <data name="Resource_fc50c88831554ff196e8ff7064894ead" xml:space="preserve">
    <value />
  </data>
  <data name="Control_fc50c88831554ff196e8ff7064894ead_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ddf41ead829a4a3f8d12d40a52b7440c" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ddf41ead829a4a3f8d12d40a52b7440c_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_f0607051ea774af2b7966d11cd8a7374" xml:space="preserve">
    <value />
  </data>
  <data name="Control_f0607051ea774af2b7966d11cd8a7374_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_a915c070568d4f08a7365fbdabe9e559" xml:space="preserve">
    <value />
  </data>
  <data name="Control_a915c070568d4f08a7365fbdabe9e559_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_b8017e2288d643da8d6d8d11917b1dd6" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_3d411ab8967c43b4ab770240b19d9921" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="Resource_09b8c877bb4f4b329a9832d12a8dae24" xml:space="preserve">
    <value />
  </data>
  <data name="Control_09b8c877bb4f4b329a9832d12a8dae24_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_597fdf1225334c36b69ae250aa909158" xml:space="preserve">
    <value />
  </data>
  <data name="Control_597fdf1225334c36b69ae250aa909158_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_dcab7ecffaed4bd68e0fa391e95f08dc" xml:space="preserve">
    <value />
  </data>
  <data name="Control_dcab7ecffaed4bd68e0fa391e95f08dc_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_f52462d28d5445929b3d657da4591f56" xml:space="preserve">
    <value />
  </data>
  <data name="Control_f52462d28d5445929b3d657da4591f56_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_2cf357f49e0d4e838920a09720cad45d" xml:space="preserve">
    <value>Principal</value>
  </data>
  <data name="ControlGroup_5ed4d4a9d0be47c7a642679213e31156" xml:space="preserve">
    <value />
  </data>
  <data name="Property_DaysToFinishWorks" xml:space="preserve">
    <value>Days to finish works</value>
  </data>
  <data name="Property_ValidTill" xml:space="preserve">
    <value>Valid till</value>
  </data>
  <data name="ControlGroup_42612188cf984a66a4cc5c674787d208" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="Resource_0e47ae684ffc4acb80bf3d6f715ce7c2" xml:space="preserve">
    <value />
  </data>
  <data name="Control_0e47ae684ffc4acb80bf3d6f715ce7c2_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_28a6d4a8a26a467b8fe6da426092ec4a" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_4e1d78fc6f6c4c81bf9aa1fa2031a46b" xml:space="preserve">
    <value>Date and number</value>
  </data>
  <data name="Resource_91cff7df37834f868122f6238e9ba7c0" xml:space="preserve">
    <value />
  </data>
  <data name="Control_91cff7df37834f868122f6238e9ba7c0_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_670056d3a80d41c290537ace73f8c3e3" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_ec742a73eb834925a43ca0a7cf42eae0" xml:space="preserve">
    <value />
  </data>
  <data name="Control_ec742a73eb834925a43ca0a7cf42eae0_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_7df27ccda54245dfb05240089a659cbf" xml:space="preserve">
    <value />
  </data>
  <data name="Control_7df27ccda54245dfb05240089a659cbf_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_696a8bb83e1244c8927a37d955cfbf0f" xml:space="preserve">
    <value>Retention</value>
  </data>
  <data name="Resource_dcb9c4394f4f42d287de6f225f4a2812" xml:space="preserve">
    <value />
  </data>
  <data name="Control_dcb9c4394f4f42d287de6f225f4a2812_EmptyText" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_20e94ab7b35542b7b03e10bba9c2e85c" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_1b194ce3c44048879f0d1cdc4303c583" xml:space="preserve">
    <value>Lifecycle</value>
  </data>
  <data name="Resource_e300028a5e1f485d806917e121bb9ba9" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_e81f0c5eb58a4007aeebb672ea52875b" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_c45cfe6a44c043689482e4b0a91c3e05" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_4ebb565bb94d465295fba553ba4900b8" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_6db130988df540968fd5ffc5f9d4dfc5" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_2574d8e0ddb04af7a692711434658d6a" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_174ad90c64a4439eaa4f0c7286c511df" xml:space="preserve">
    <value />
  </data>
  <data name="Resource_a52c6e121b2c4fc8941d7846542e3105" xml:space="preserve">
    <value />
  </data>
  <data name="ControlGroup_72e492251e834e65bb33ea838a458e43" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Resource_4628212b0304439ab3fb29f0a1ea289e" xml:space="preserve">
    <value />
  </data>
  <data name="FilterPanel_DraftState_f9963eaf69744dd0a188712fe10c50a6" xml:space="preserve">
    <value>Draft</value>
  </data>
  <data name="FilterPanel_ActiveState_8ae8e4567aa1450d95ffcc9f19dd952a" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="FilterPanel_ObsoleteState_1af0d6c545e544e382c560f013a38bf7" xml:space="preserve">
    <value>Obsolete</value>
  </data>
  <data name="FilterPanel_Performer_f2e487830bf649908fa0e0ec3baf8bbc" xml:space="preserve">
    <value>Issued to</value>
  </data>
  <data name="FilterPanel_Today_d253b5a67f8b40918a3e193c4e1a9a21" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="FilterPanel_ManualPeriodPoA_ee08dd894cc846388fb90260b080e164" xml:space="preserve">
    <value>For Period:</value>
  </data>
  <data name="Action_FindSignatureSetting" xml:space="preserve">
    <value>Show Signature Settings</value>
  </data>
  <data name="Action_FindSignatureSettingDescription" xml:space="preserve">
    <value>Show all signature settings based on the current power of attorney</value>
  </data>
  <data name="Action_FindSignatureSettingHint" xml:space="preserve">
    <value>Show All Signature Settings</value>
  </data>
  <data name="Action_FindSignatureSettingConfirmationMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Action_FindSignatureSettingConfirmationDescription" xml:space="preserve">
    <value />
  </data>
  <data name="Ribbon_NavigationCommands_2c3ec73541cf4f7095145c6ea4909809" xml:space="preserve">
    <value>Navigation</value>
  </data>
  <data name="Action_FindActiveSignatureSetting" xml:space="preserve">
    <value>Show signing authority</value>
  </data>
  <data name="Action_FindActiveSignatureSettingDescription" xml:space="preserve">
    <value>Show signing authority</value>
  </data>
  <data name="Action_FindActiveSignatureSettingHint" xml:space="preserve">
    <value>Show signing authority</value>
  </data>
  <data name="Action_FindActiveSignatureSettingConfirmationMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Action_FindActiveSignatureSettingConfirmationDescription" xml:space="preserve">
    <value />
  </data>
  <data name="Property_ValidFrom" xml:space="preserve">
    <value>Valid from</value>
  </data>
  <data name="ControlGroup_7c356f295404422aafa6935b76c6b83d" xml:space="preserve">
    <value>Validity period</value>
  </data>
  <data name="ControlGroup_d99757c1cc0944f8a9a2963f8ef582d2" xml:space="preserve">
    <value />
  </data>
  <data name="AdditionalInfoTemplate" xml:space="preserve">
    <value>[BusinessUnit], Author [Author]</value>
  </data>
  <data name="Property_Powers" xml:space="preserve">
    <value>Powers</value>
  </data>
  <data name="Property_AgentType" xml:space="preserve">
    <value>Agent type</value>
  </data>
  <data name="Enum_AgentType_LegalEntity" xml:space="preserve">
    <value>Legal entity</value>
  </data>
  <data name="Enum_AgentType_Entrepreneur" xml:space="preserve">
    <value>Individual entrepreneur</value>
  </data>
  <data name="Enum_AgentType_Employee" xml:space="preserve">
    <value>Employee</value>
  </data>
  <data name="Enum_AgentType_Person" xml:space="preserve">
    <value>Natural person</value>
  </data>
  <data name="Property_IssuedToParty" xml:space="preserve">
    <value>Issued to</value>
  </data>
  <data name="Property_Representative" xml:space="preserve">
    <value>Agent</value>
  </data>
</root>