﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="IncorrectBaselineWork" xml:space="preserve">
    <value>Baseline work must be a positive number.</value>
  </data>
  <data name="DisableProperty" xml:space="preserve">
    <value>Project have activities, change field forbbiden.</value>
  </data>
  <data name="ProjectsWithActivitiesNotFound" xml:space="preserve">
    <value>Projects with activities not found.</value>
  </data>
  <data name="ErrorFindSite" xml:space="preserve">
    <value>Не найден адрес сервиса диаграммы Ганта.</value>
  </data>
  <data name="NotFillStartDate" xml:space="preserve">
    <value>Fill in the field {0}</value>
  </data>
  <data name="ErrorMessage" xml:space="preserve">
    <value>An error occurred. Contact your system administrator</value>
  </data>
  <data name="TitleProjectPlan" xml:space="preserve">
    <value>Project plan "{0}"</value>
  </data>
  <data name="NotFoundProjectPlan" xml:space="preserve">
    <value>No plans related to this project were found. Create a new one?</value>
  </data>
  <data name="CloseProjectErrorT" xml:space="preserve">
    <value>TODO</value>
  </data>
  <data name="ReopenProjectError" xml:space="preserve">
    <value>Невозможно переоткрыть проект. Карточка плана проекта заблокирована пользователем {0}.</value>
  </data>
  <data name="CannotPerformSavePlan" xml:space="preserve">
    <value>You dont have access to the project folder. Only project plan changes was saved.</value>
  </data>
</root>