﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RegisterPowerOfAttorneyRevocationError" xml:space="preserve">
    <value>При регистрации заявления на отзыв эл. доверенности в реестре ФНС произошла ошибка. Обратитесь к администратору.</value>
  </data>
  <data name="SetFPoARevocationStateCompletionMessage" xml:space="preserve">
    <value>Регистрация в реестре ФНС завершена. Установлен актуальный статус заявления на отзыв эл. доверенности.</value>
  </data>
  <data name="RevocationSentSuccessfully" xml:space="preserve">
    <value>Заявление на отзыв эл. доверенности отправлено на регистрацию в реестре ФНС.</value>
  </data>
  <data name="PowerOfAttorneyRevocationNameTemplate" xml:space="preserve">
    <value>Заявление на отзыв доверенности № {0}</value>
  </data>
  <data name="ReCreateRevocationDialogTitle" xml:space="preserve">
    <value>Переформирование заявления на отзыв эл. доверенности</value>
  </data>
  <data name="ReCreateRevocationDialogButtonName" xml:space="preserve">
    <value>Переформировать</value>
  </data>
  <data name="PowerOfAttorneyRevocationReCreationSuccess" xml:space="preserve">
    <value>Заявление на отзыв эл. доверенности переформировано успешно.</value>
  </data>
  <data name="RepeatedRegistrationErrorMessage" xml:space="preserve">
    <value>Заявление на отзыв эл. доверенности уже зарегистрировано в реестре ФНС.</value>
  </data>
  <data name="DifferentSignatureErrorMessage" xml:space="preserve">
    <value>Подпись не соответствует данным в заявлении на отзыв эл. доверенности. Подпишите документ сертификатом доверителя.</value>
  </data>
  <data name="ExternalSystemIsUnavailableErrorMessage" xml:space="preserve">
    <value>При регистрации в реестре ФНС произошла ошибка. Отправьте заявление на отзыв эл. доверенности на регистрацию позднее.</value>
  </data>
  <data name="ExternalSystemBadResponseErrorMessage" xml:space="preserve">
    <value>Информация о доверителе в заявлении на отзыв эл. доверенности не совпадает с данными в ЕГРЮЛ/ЕГРИП. Скорректируйте их и сформируйте документ повторно.</value>
  </data>
  <data name="DefaultErrorMessage" xml:space="preserve">
    <value>При регистрации заявления на отзыв эл. доверенности в реестре ФНС произошла ошибка. Обратитесь к администратору.</value>
  </data>
  <data name="Enum_Operation_FtsStateChange" xml:space="preserve">
    <value>Отметка о статусе в реестре ФНС</value>
  </data>
  <data name="Enum_Operation_FtsStateClear" xml:space="preserve">
    <value>Очистка статуса "В реестре ФНС"</value>
  </data>
</root>