﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ExistSubordinateActivityText" xml:space="preserve">
    <value>Field "{0}" and "{1} " is not available, since the stage has child stages.</value>
  </data>
  <data name="FullNumberExists" xml:space="preserve">
    <value>The stage number "{0}" already exists.</value>
  </data>
  <data name="NumberMustBePositive" xml:space="preserve">
    <value>The number can only take a positive value.</value>
  </data>
  <data name="FactualCostChangeEmptyObjText" xml:space="preserve">
    <value>Unable to update the FactualCost property of the ProjectActivity entity. _obj is null.</value>
  </data>
  <data name="FactualCostChangeEmptyArgsText" xml:space="preserve">
    <value>Unable to update the FactualCost property of the ProjectActivity entity. DoublePropertyChangedEventArgs e is null.</value>
  </data>
  <data name="FactualCostChangeEmptyProjectPlanText" xml:space="preserve">
    <value>Unable to update the FactualCost property of the ProjectActivity entity. _obj.ProjectPlan is null.</value>
  </data>
  <data name="ProjectActivityAccessRightError" xml:space="preserve">
    <value>Failed to open link. No permission to read the project activity {0}</value>
  </data>
  <data name="CastActivityError" xml:space="preserve">
    <value>Error while cast activity.</value>
  </data>
  <data name="NoAccessRightsToViewActivity" xml:space="preserve">
    <value>No rights to view record.</value>
  </data>
</root>